{
  "name": "@sourceacademy/sharedb-ace",
  "version": "2.0.1",
  "description": "ShareDB integration with Ace Editor",
  "main": "./distribution/sharedb-ace.js",
  "repository": "https://github.com/source-academy/sharedb-ace",
  "author": "Jethro Kuan",
  "files": [
    "dist",
    "distribution"
  ],
  "license": "MIT",
  "scripts": {
    "build": "yarn run build:yarn && yarn run build:dist && yarn run build:tsc",
    "build:yarn": "babel source --extensions .ts --out-dir distribution --presets=@babel/preset-env,@babel/preset-typescript",
    "build:dist": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack",
    "build:tsc": "tsc",
    "test": "echo 'doing nothing'",
    "docs": "jsdoc source/*.js -d ./docs/"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@types/event-emitter-es6": "^1.1.4",
    "@types/sharedb": "^5.1.0",
    "ace-builds": "^1.38.0",
    "amd-loader": "^0.0.8",
    "assert": "^2.1.0",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-json-equal": "^0.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.6.0",
    "jsdom": "^16.3.0",
    "mocha": "^8.1.1",
    "react-ace": "^14.0.1",
    "tsc": "^2.0.4",
    "typescript": "^5.7.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@convergencelabs/ace-collab-ext": "^0.6.0",
    "event-emitter-es6": "^1.1.5",
    "logdown": "^3.3.1",
    "reconnecting-websocket": "^4.4.0",
    "sharedb": "^5.1.1"
  }
}
