{
  "compilerOptions": {
    "lib": ["esnext"],
    "isolatedModules": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "strict": true,
    "outDir": "dist/dist",
    "skipLibCheck": true
  },
  "include": ["source"],
  "exclude": ["node_modules", "distribution", "dist"]
}
